.phone-login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

.phone-login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.phone-login-box h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.phone-login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.phone-login-box input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
}

.phone-login-box button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.phone-login-box button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
}

#recaptcha-container {
    margin-top: 10px;
}

@media (max-width: 500px) {
    .phone-login-box {
        width: 90%;
        padding: 1.5rem;
    }
}
